<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!DOCTYPE html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="X-CSRF-TOKEN" />
    <title>加工在制毛坯盘点</title>

    <!–[if lt IE 9]>
    <Script src="${base.contextPath}/resources/js/IE9.js"></Script>
    <Script src="${base.contextPath}/resources/js/yj-pda.js"></Script>
    <Script src="${base.contextPath}/resources/js/json2.js"></Script>
    <script src="${base.contextPath}/lib/kendoui/js/jquery.min.js"></script>

    <style type="text/css">
        #dispatch-area{
            margin-top:-7px;
            width:220px;
            height:285px;
            z-index: 999;
        }
        #otherInfo-area{
            background-color: #CCCCCC;

            position: absolute;
            width:220px;
            height:285px;
            z-index: 998;
            top: 0px;
            left: 0px;
        }
        .dcp-label{
            font-size: 16px;
            width: 80px;
            height: 20px;
            display: inline-block;
        }
        .cls-attr-input{
            font-size: 16px;
            width: 120px;
            height: 21px;
            margin-bottom: 1px;
        }
        #mask{
            background-color: #434343;
            opacity:0.5;
            filter: alpha(opacity=50);
            position: absolute;
            left: 0;
            top: 0;
            z-index:1000;
        }
        #mask2{
            background-color: #434343;
            opacity:0.5;
            filter: alpha(opacity=50);
            position: absolute;
            width: 240px;
            height: 320px;
            left: 0;
            top: 0;
            z-index:1001;
        }
        #msg-area{
            background-color: white;
            width: 200px;
            height: 120px;
            top: 100px;
            left: 20px;
            position: absolute;
            z-index: 1002;
        }
        #msg1{
            width:200px;
            height:30px;
            background-color:#F5F1DD;
            border-radius: 5px;
        }
        #msg2{
            width:200px;
            height:60px;
        }
        #msg3{
            width:200px;
            height:30px;
        }
        #text{
            width:100%;
            height:100%;
            float: left;
            font-size: medium;
            font-family: "微软雅黑";
        }
    </style>
    <script>

        window.onload=function () {
            var msg = "";

            var l_error = "";

            var oBcd = document.getElementById("barcode");

            //进入报工页面时，光标定位到条码输入框
            oBcd.focus();

            //获取主界面DIV页面元素
            var dDpt = document.getElementById("dispatch-area");

            //获取消息界面DIV页面元素
            var dMsg = document.getElementById("msg-area");            //获取消息界面DIV页面元素

            //获取遮罩层2DIV页面元素
            var dMask2 = document.getElementById("mask2");


            //初始化界面状态
            dDpt.style.display = "";
            dMsg.style.display = "none";
            dMask2.style.display = "none";



            var username = getCookie("username");

            //用户登录判定操作
            if (username == "" || username == null) {
                //当用户未登录,返回登录界面
                window.location.href = '${base.contextPath}/yjlogin.html';
                return null;
            } else {
                //当用户登录，在界面展示用户信息，并记下用户id
                document.getElementById("user").innerHTML = username;
                /*var data = {"userName":username}*/
                $.ajax({
                    url: "${base.contextPath}/sys/userrole/queryByUserName",
                    type: "get",
                    data: {"username": username},
                    contentType: "application/json; charset=utf-8",
                    success: function (res) {
                        var userId = JSON.stringify(res.rows[0].userId);
                        createdBy = userId;
                        //document.getElementById("user").innerHTML = userId;
                    }
                });
                $.ajax({
                    url: "${base.contextPath}/hr/employee/queryByCode",
                    type: "get",
                    data: {"code": username},
                    contentType: "application/json; charset=utf-8",
                    success: function (res) {
                        var name = JSON.stringify(res.rows[0].name);
                        name = name.substring(1, name.length - 1);
                        eval("var strname = '" + name + "';")
                        document.getElementById("user").innerHTML = strname;
                    }
                });
            }

            /*用户注销相关操作*/
            //获取注销页面元素
            //获取返回页面元素
            var cLot = document.getElementById("logout");
            var back = document.getElementById("back");

            //注销点击事件
            cLot.onclick = function () {
                delCookie("username");
                window.location.href = '${base.contextPath}/yjlogin.html';
                return null;
            }

            back.onclick = function () {
                window.location.href = '${base.contextPath}/dispatch/dispatch_pd_index.html';
                return null;
            };

            var bClear = document.getElementById("cleanData");
            bClear.onclick= function(){
                clearData();
            };
            document.getElementById("jjpd1").onclick = function () {
                window.location.href = '${base.contextPath}/dispatch/dispatch_jjpd1.html';
                return null;
            };
            document.getElementById("jjpd2").onclick = function () {
                window.location.href = '${base.contextPath}/dispatch/dispatch_jjpd2.html';
                return null;
            }

        };

        function clearData() {
            document.getElementById("fevor").value = "";
            document.getElementById("txt").value = "";
            document.getElementById("lineId").value = "";
            document.getElementById("lineDesc").value = "";
            document.getElementById("material").value = "";
            document.getElementById("matDesc").value = "";
            document.getElementById("pdSum").value = "";
        };

    </script>
</head>
<body>
<!--加工在制毛坯盘点界面-->
<div id="dispatch-area">

    <div style="width: 220px;height: 20px">
        <div id="back" style="font-size: 16px;width:40px;height:20px;float: left;background-color:#169bd5;top: 0px;margin-bottom: 1px">&nbsp;返回</div>
        <div style="width:20px;height:20px;float: left;background-color:white;top: 0px"></div>
        <div id="logout" style="font-size: 16px;width:40px;height:20px;float: left;background-color:#169bd5;top: 0px;margin-bottom: 1px">&nbsp;注销</div>
        <div style="width:20px;height:20px;float: left;background-color:white;top: 0px"></div>
        <div id="user" style="margin-right: 25px;font-size:14px;height:20px;float: right;background-color:white;top: 0px"></div>
    </div>
    <div style="width: 220px;height: 30px;margin-top: 2px">
        <div style="width:50px;height:20px;float: left;"><button id="jjpd1" style="width: 100px;height: 27px" hidefocus="true">有筐码录入</button></div>
        <div> </div>
        <div style="width:100px;height:20px;float: right;"><button id="jjpd2" style="width: 100px;height: 27px" hidefocus="true">无筐码录入</button></div>
    </div>
    <div style="width: 220px;height: 235px">
        <label class="dcp-label">车间</label><input id="fevor"  style="font-size:10px;width: 120px;height: 20px;background-color: #C9C9C9" type="text"><br>
        <label class="dcp-label">车间名称</label><input id="txt"  style="font-size:10px;width: 120px;height: 20px;background-color: #C9C9C9" disabled="true" type="text"><br>
        <label class="dcp-label">产线条码</label><input id="lineId"  style="font-size:10px;width: 120px;height: 20px;background-color: #C9C9C9" type="text"><br>
        <label class="dcp-label">产线名称</label><input id="lineDesc"  style="font-size:10px;width: 120px;height: 20px;background-color: #C9C9C9" disabled="true" type="text"><br>
        <label class="dcp-label">物料编号</label><input id="material"  style="font-size:10px;width: 120px;height: 20px;background-color: #C9C9C9" type="text"><br>
        <label class="dcp-label">物料描述</label><textarea id="matDesc" style="font-size:10px;width: 120px;height: 50px;background-color: #C9C9C9" disabled="true" rows="4"></textarea><br>
        <label class="dcp-label">盘点数量</label><input id="pdSum" class="cls-attr-input" type="number"><br>

    </div>

    <div style="width: 220px;height: 30px;margin-top: 2px">
        <div style="width:50px;height:20px;float: left;"><button id="confirm2" style="width: auto;height: 27px" hidefocus="true" class="login-btn" >保存</button></div>
        <div> </div>
        <div style="width:50px;height:20px;float: right;"><button id="cleanData" style="width: auto;height: 27px" hidefocus="true" class="login-btn" >清空</button></div>
    </div>
</div>



<!--消息界面-->
<div id="msg-area">
    <div>
        <div id="msg1" style="font-size: 16px; line-height: 25px"></div>
        <div id="msg2" style="font-size: 10px; text-align: center;line-height: 20px"></div>
        <div id="msg3">
            <button id="cancer" style="float: left;width: auto;background-color: white">取消</button>
            <button id="put" style="float: right;width: auto;background-color: white">确定</button>
        </div>
    </div>
</div>

<!--遮罩层-->
<div id="mask2">
</div>
</body>
</html>