<!DOCTYPE html>
<html>
<head>
    <title>机加盘点功能选择</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="X-CSRF-TOKEN" />
    <link href="${base.contextPath}/resources/upload/favicon.png" rel="shortcut icon"/>
    <script src="${base.contextPath}/lib/kendoui/js/jquery.min.js"></script>

    <script src="${base.contextPath}/resources/js/yj-pda.js?v=201706261447"></script>

    <!--<script>-->
    <!--window.onload=function () {-->
    <!--delCookie("username");-->
    <!--}-->
    <!--</script>-->
</head>

<style>
    #login {
        width:240px;
        height:320px;
    }
    #login #bord{

        height: 10px;

    }
    #login #logo{
        width :190px;
        height: 80px;
        margin:0 auto;
        text-align: center;
        background-color: #6BCBCA;
    }
    #login #input{
        width :190px;
        height: 140px;
        margin:0 auto;

        background-color: #EEEEEE;
    }
    #login #msg_name{
        height: 30px;

    }
    #login #msg_pwd{
        height: 30px;

    }
    #login #msg{
        height: 30px;
        text-align: center;
    }
    #login #input #login_name{
        text-align: center;
    }
    #login  #input #login_pwd{
        text-align: center;
    }
    #login #login_btn{
        width :190px;
        height: 60px;
        margin:0 auto;
        background-color: #C0C2CC;
        text-align: center;
    }

    #login #login_pd{
        width :190px;
        height: 60px;
        margin:0 auto;
        background-color: #C0C2CC;
        text-align: center;
    }

    #login #login_shot{
        width :190px;
        height: 60px;
        margin:0 auto;
        background-color: #C0C2CC;
        text-align: center;
    }

    #login #btn{
        width :120px;
        height: 30px;
        margin-top: 15px;
        background-color: #0D8EDC;
        color: #FFFFFF;
        display: inline-block;
        padding: 5px 10px 6px;
        text-decoration: none;
        -webkit-border-radius: 3px;
        border: none ;
        position: relative;
        cursor: pointer
    }

    #login #btn_pd {
        width :120px;
        height: 30px;
        margin-top: 15px;
        background-color: #0D8EDC;
        color: #FFFFFF;
        display: inline-block;
        padding: 5px 10px 6px;
        text-decoration: none;
        -webkit-border-radius: 3px;
        border: none ;
        position: relative;
        cursor: pointer
    }

    #login #btn_shot {
        width :120px;
        height: 30px;
        margin-top: 15px;
        background-color: #0D8EDC;
        color: #FFFFFF;
        display: inline-block;
        padding: 5px 10px 6px;
        text-decoration: none;
        -webkit-border-radius: 3px;
        border: none ;
        position: relative;
        cursor: pointer
    }

</style>
<body >
<div id="login">
    <div id="bord"></div>
    <div id="logo"><img src="${base.contextPath}/resources/images/yj-logo.jpg" style="width: 80px;height: 50px;margin-top: 15px;"/></div>


    <div id="login_btn">
        <button id="btn" onclick="submit1()">线边毛坯框盘点</button>
    </div>

    <div id="login_shot">
        <button id="btn_shot" onclick="submit2()">线边毛坯框盘点(无码)</button>
    </div>

    <div id="login_pd">
        <button id="btn_pd" onclick="submit3()">已加工在制盘点</button>
    </div>


</div>
<script type="text/javascript">

    function submit1(){

        window.location.href='${base.contextPath}/dispatch/dispatch_jjpd1.html';
        // window.open("/dispatch/dispatch.html");
    }

    function submit2(){
        window.location.href='${base.contextPath}/dispatch/dispatch_jjpd2.html';
    }

    function submit3(){
        window.location.href='${base.contextPath}/dispatch/dispatch_jjpd3.html';
    }

</script>
</body>
</html>