<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!DOCTYPE html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="X-CSRF-TOKEN" />
    <title>生产报工</title>

    <!--
        Created by Rebs on 2017/6/12.
    -->

    <!–[if lt IE 9]>
    <Script src="${base.contextPath}/resources/js/IE9.js"></Script>
    <![endif]–>
    <!--
    <Script src="${base.contextPath}/resources/js/yj-pda.js?v=201706261447"></Script>
    -->
    <Script src="${base.contextPath}/resources/js/yj-pda.js"></Script>
    <Script src="${base.contextPath}/resources/js/json2.js"></Script>
    <script src="${base.contextPath}/lib/kendoui/js/jquery.min.js"></script>


    <style type="text/css">
        #dispatch-area{
            margin-top:-7px;
            width:220px;
            height:285px;
            z-index: 999;
        }
        #otherInfo-area{
            background-color: #CCCCCC;

            position: absolute;
            width:220px;
            height:285px;
            z-index: 998;
            top: 0px;
            left: 0px;
        }
        .dcp-label{
            font-size: 16px;
            width: 80px;
            height: 20px;
            display: inline-block;
        }
        .cls-attr-input{
            font-size: 16px;
            width: 120px;
            height: 21px;
            margin-bottom: 1px;
        }
        #mask{
            background-color: #434343;
            opacity:0.5;
            filter: alpha(opacity=50);
            position: absolute;
            left: 0;
            top: 0;
            z-index:1000;
        }
        #mask2{
            background-color: #434343;
            opacity:0.5;
            filter: alpha(opacity=50);
            position: absolute;
            width: 240px;
            height: 320px;
            left: 0;
            top: 0;
            z-index:1001;
        }
        #msg-area{
            background-color: white;
            width: 200px;
            height: 120px;
            top: 100px;
            left: 20px;
            position: absolute;
            z-index: 1002;
        }
        #msg1{
            width:200px;
            height:30px;
            background-color:#F5F1DD;
            border-radius: 5px;
        }
        #msg2{
            width:200px;
            height:60px;
        }
        #msg3{
            width:200px;
            height:30px;
        }
        #text{
            width:100%;
            height:100%;
            float: left;
            font-size: medium;
            font-family: "微软雅黑";
        }
    </style>
</head>
<script>
     var oSumbit = document.getElementById("sumbit");
     oSumbit.onclick = function () {
         $.ajax({
             url:"${base.contextPath}/kanb/insertKbtest",
             type:"get",
             contentType :"application/json; charset=utf-8",
             success:function (res){
                 console.log(res.success)
             },
             error:function (res) {
                console.log(res.success)
             }
         });
     }
</script>
<body>
<!--报工主界面-->
<div id="dispatch-area">
    <button id="sumbit"></button>
</div>
</body>
</html>