<!DOCTYPE html>
<html>
<head>
    <title>渝江盘点登陆</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="X-CSRF-TOKEN" />
    <link href="${base.contextPath}/resources/upload/favicon.png" rel="shortcut icon"/>
    <script src="${base.contextPath}/lib/kendoui/js/jquery.min.js"></script>

    <script src="${base.contextPath}/resources/js/yj-pda.js?v=201706261447"></script>

    <!--<script>-->
        <!--window.onload=function () {-->
            <!--delCookie("username");-->
        <!--}-->
    <!--</script>-->
</head>

<style>
    #login {
        width:240px;
        height:320px;
    }
    #login #bord{

        height: 10px;

    }
    #login #logo{
        width :190px;
        height: 80px;
        margin:0 auto;
        text-align: center;
        background-color: #6BCBCA;
    }
    #login #input{
        width :190px;
        height: 140px;
        margin:0 auto;

        background-color: #EEEEEE;
    }
    #login #msg_name{
        height: 30px;

    }
    #login #msg_pwd{
        height: 30px;

    }
    #login #msg{
        height: 30px;
        text-align: center;
    }
    #login #input #login_name{
        text-align: center;
    }
    #login  #input #login_pwd{
        text-align: center;
    }
    #login #login_btn{
        width :190px;
        height: 60px;
        margin:0 auto;
        background-color: #C0C2CC;
        text-align: center;
    }

    #login #login_pd{
        width :190px;
        height: 60px;
        margin:0 auto;
        background-color: #C0C2CC;
        text-align: center;
    }

    #login #login_shot{
        width :190px;
        height: 60px;
        margin:0 auto;
        background-color: #C0C2CC;
        text-align: center;
    }

    #login #btn{
        width :120px;
        height: 30px;
        margin-top: 15px;
        background-color: #0D8EDC;
        color: #FFFFFF;
        display: inline-block;
        padding: 5px 10px 6px;
        text-decoration: none;
        -webkit-border-radius: 3px;
        border: none ;
        position: relative;
        cursor: pointer
    }

    #login #btn_pd {
        width :120px;
        height: 30px;
        margin-top: 15px;
        background-color: #0D8EDC;
        color: #FFFFFF;
        display: inline-block;
        padding: 5px 10px 6px;
        text-decoration: none;
        -webkit-border-radius: 3px;
        border: none ;
        position: relative;
        cursor: pointer
    }

    #login #btn_shot {
        width :120px;
        height: 30px;
        margin-top: 15px;
        background-color: #0D8EDC;
        color: #FFFFFF;
        display: inline-block;
        padding: 5px 10px 6px;
        text-decoration: none;
        -webkit-border-radius: 3px;
        border: none ;
        position: relative;
        cursor: pointer
    }

    #login #btn_howei {
        width :120px;
        height: 30px;
        margin-top: 15px;
        background-color: #0D8EDC;
        color: #FFFFFF;
        display: inline-block;
        padding: 5px 10px 6px;
        text-decoration: none;
        -webkit-border-radius: 3px;
        border: none ;
        position: relative;
        cursor: pointer
    }

</style>
<body >
<div id="login">
    <div id="bord"></div>
    <div id="logo"><img src="${base.contextPath}/resources/images/yj-logo.jpg" style="width: 80px;height: 50px;margin-top: 15px;"/></div>

    <div id="login_shot">
        <button id="btn_shot" onclick="submit2()">天津渝江盘点</button>
    </div>

    <div id="login_shot">
        <button id="btn_howei" onclick="submit4()">货位盘点</button>
    </div>

    <div id="login_pd">
        <button id="btn_pd" onclick="submit3()">工装部盘点</button>
    </div>


</div>
<script type="text/javascript">


    function submit2(){
        var username = getCookie("username");
        $.ajax({
            url:"${base.contextPath}/wip/pandiantcode/checkCode",
            type:"get",
            data : {
                "username":username,
                "tj":"X",
                "gz":""
            },
            contentType :"application/json",
            success:function (res){
                if (res.success == true){
                    window.location.href='${base.contextPath}/dispatch2/dispatch_pd_tj.html';
                }else{
                    alert("用户不具备天津渝江盘点权限！");
                }
            }
        });


    }

    function submit3(){
        var username = getCookie("username");
        $.ajax({
            url:"${base.contextPath}/wip/pandiantcode/checkCode",
            type:"get",
            data : {
                "username":username,
                "tj":"",
                "gz":"X"
            },
            contentType :"application/json",
            success:function (res){
                if (res.success == true){
                    window.location.href='${base.contextPath}/dispatch2/dispatch_pd_gz.html';
                }else{
                    alert("用户不具备工装制造部盘点权限！");
                }
            }
        });

    }

    function submit4(){
        var username = getCookie("username");
        $.ajax({
            url:"${base.contextPath}/wip/pandiantcode/checkCode",
            type:"get",
            data : {
                "username":username,
                "tj":"X",
                "gz":""
            },
            contentType :"application/json",
            success:function (res){
                if (res.success == true){
                    window.location.href='${base.contextPath}/dispatch2/dispatch_pd_tj_hw.html';
                }else{
                    alert("用户不具备天津渝江货位盘点权限！");
                }
            }
        });


    }

</script>
</body>
</html>